[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/debug_red_dark.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]


[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="debug_red_dark" type="Sprite" parent="."]
texture = ExtResource( 1 )
