[gd_scene load_steps=6 format=2]

[ext_resource path="res://service/z_globals.gd" type="Script" id=1]
[ext_resource path="res://ui/main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/score_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/debug_black.png" type="Texture" id=4]
[ext_resource path="res://ui/loading_banner.gd" type="Script" id=5]

[node name="globals" type="Node2D"]
position = Vector2( -227.182, 27.2075 )
script = ExtResource( 1 )

[node name="score_screen" parent="." instance=ExtResource( 3 )]

[node name="main_menu" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 15.5082, 14.2159 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
