[gd_scene load_steps=9 format=2]

[ext_resource path="res://service/sys.gd" type="Script" id=1]
[ext_resource path="res://ui/main_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/score_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/debug_black.png" type="Texture" id=4]
[ext_resource path="res://ui/loading_banner.gd" type="Script" id=5]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://service/maps.gd" type="Script" id=7]
[ext_resource path="res://service/debug_draw.gd" type="Script" id=8]

[node name="globals" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="debug_draw" type="ImmediateGeometry" parent="."]
script = ExtResource( 8 )

[node name="maps" type="Node" parent="."]
script = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="score_screen" parent="." instance=ExtResource( 3 )]

[node name="main_menu" parent="." instance=ExtResource( 2 )]

[node name="loading_banner" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="loading_banner"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="loading_banner/Node2D"]
position = Vector2( 512.08, 303.474 )
scale = Vector2( 32.6622, 19.7051 )
texture = ExtResource( 4 )

[node name="load_percent" type="Label" parent="loading_banner/Node2D"]
margin_left = 481.572
margin_top = 446.202
margin_right = 530.572
margin_bottom = 460.202
text = "Loading"
__meta__ = {
"_edit_use_anchors_": false
}
