[gd_scene load_steps=13 format=2]

[ext_resource path="res://ents/player/actor_motor_3d.gd" type="Script" id=1]
[ext_resource path="res://ents/test_weapon.gd" type="Script" id=2]
[ext_resource path="res://world/default_world_env.tres" type="Environment" id=3]
[ext_resource path="res://ents/z_health.gd" type="Script" id=4]
[ext_resource path="res://ents/player/ent_player.gd" type="Script" id=5]
[ext_resource path="res://ents/weapons/god_hand.gd" type="Script" id=6]
[ext_resource path="res://fx/laser_dot.tscn" type="PackedScene" id=7]
[ext_resource path="res://ents/weapons/inventory.gd" type="Script" id=8]
[ext_resource path="res://ents/weapons/blaster.gd" type="Script" id=9]
[ext_resource path="res://ents/weapons/shotgun.gd" type="Script" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CubeMesh" id=2]

[node name="ent_player" type="Spatial"]
script = ExtResource( 5 )
isPlayer = true

[node name="body" type="KinematicBody" parent="."]
collision_layer = 4
collision_mask = 63
script = ExtResource( 1 )

[node name="health" type="Node" parent="body"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.3, 0 )
shape = SubResource( 1 )

[node name="display" type="Spatial" parent="body"]

[node name="body_mesh" type="MeshInstance" parent="body/display"]
transform = Transform( 0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 0, 0.8, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="head" type="Spatial" parent="body/display"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0 )

[node name="laser_dot" parent="body/display/head" instance=ExtResource( 7 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -5.89665 )

[node name="weapon_right_mesh" type="MeshInstance" parent="body/display/head"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0.35, -0.8, -0.75 )
mesh = SubResource( 2 )
material/0 = null

[node name="weapon_left_mesh" type="MeshInstance" parent="body/display/head"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.5, -0.35, -0.8, -0.75 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="weapon_centre" type="Spatial" parent="body/display/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.65 )
script = ExtResource( 2 )

[node name="weapon_right" type="Spatial" parent="body/display/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -0.65 )
script = ExtResource( 2 )

[node name="weapon_left" type="Spatial" parent="body/display/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, -0.65 )
script = ExtResource( 2 )

[node name="head_mesh" type="MeshInstance" parent="body/display/head"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="fps_camera_mount" type="Spatial" parent="body/display/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )

[node name="camera" type="Camera" parent="body/display/head/fps_camera_mount"]
environment = ExtResource( 3 )
fov = 80.0
far = 1000.0

[node name="debug_camera_mount" type="Spatial" parent="body/display/head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 4.5 )

[node name="camera" type="Camera" parent="body/display/head/debug_camera_mount"]
environment = ExtResource( 3 )
fov = 80.0
far = 1000.0

[node name="foot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="inventory" type="Node" parent="."]
script = ExtResource( 8 )

[node name="god_hand" type="Node" parent="inventory"]
script = ExtResource( 6 )

[node name="blaster" type="Node" parent="inventory"]
script = ExtResource( 9 )

[node name="shotgun" type="Node" parent="inventory"]
script = ExtResource( 10 )
