[gd_scene load_steps=7 format=2]

[ext_resource path="res://ents/player/actor_motor_3d.gd" type="Script" id=1]
[ext_resource path="res://ents/weapon.gd" type="Script" id=2]
[ext_resource path="res://world/default_world_env.tres" type="Environment" id=3]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="ent_actor_3d" type="KinematicBody"]
collision_layer = 4
collision_mask = 15
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
environment = ExtResource( 3 )
fov = 80.0
far = 1000.0

[node name="Models" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="body" type="MeshInstance" parent="Models"]
mesh = SubResource( 2 )
material/0 = null

[node name="head" type="MeshInstance" parent="Models"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="RayCast"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="weapon_right" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, -0.35 )
script = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="weapon_right"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="weapon_left" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, -0.35 )
script = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="weapon_left"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="walk_motor" type="Node" parent="."]
