[gd_scene load_steps=13 format=2]

[ext_resource path="res://ents/player/ent_actor_3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://ents/info/ent_hud_message.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/tiles/ent_tile_3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://ents/info/ent_trigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/tiles/clip_volume.tscn" type="PackedScene" id=5]
[ext_resource path="res://ents/items/ent_item_damage.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/mesh_raw/debug_world_cube_1x1.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/mesh_raw/debug_world_cube_8x8.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/mesh_raw/debug_world_cube_1x8x1.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/mesh_raw/debug_world_ramp_8x2x8.tscn" type="PackedScene" id=10]
[ext_resource path="res://ents/info/ent_info_player_start.tscn" type="PackedScene" id=11]

[sub_resource type="SphereMesh" id=1]

[node name="testmap" type="Spatial"]

[node name="world" type="Spatial" parent="."]

[node name="walls" type="Spatial" parent="world"]

[node name="debug_world_cube_1x8x1" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, -28 )

[node name="debug_world_cube_1x8x17" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, -32.5 )

[node name="debug_world_cube_1x8x18" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 4, -32.5 )

[node name="debug_world_cube_1x8x22" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, -32.5 )

[node name="debug_world_cube_1x8x21" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 4, -32.5 )

[node name="debug_world_cube_1x8x24" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 4, -32.5 )

[node name="debug_world_cube_1x8x23" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28, 4, -32.5 )

[node name="debug_world_cube_1x8x20" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, 4, -32.5 )

[node name="debug_world_cube_1x8x19" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 4, -32.5 )

[node name="debug_world_cube_1x8x32" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, 4, 32.5 )

[node name="debug_world_cube_1x8x31" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 4, 32.5 )

[node name="debug_world_cube_1x8x30" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 4, 40.5 )

[node name="debug_world_cube_1x8x29" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 4, 32.5 )

[node name="debug_world_cube_1x8x28" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 4, 32.5 )

[node name="debug_world_cube_1x8x27" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28, 4, 32.5 )

[node name="debug_world_cube_1x8x26" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28, 4, 32.5 )

[node name="debug_world_cube_1x8x25" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 4, 32.5 )

[node name="debug_world_cube_1x8x2" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, -20 )

[node name="debug_world_cube_1x8x3" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, -12 )

[node name="debug_world_cube_1x8x4" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, -4 )

[node name="debug_world_cube_1x8x5" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, 4 )

[node name="debug_world_cube_1x8x6" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, 12 )

[node name="debug_world_cube_1x8x7" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, 20 )

[node name="debug_world_cube_1x8x8" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 4, 28 )

[node name="debug_world_cube_1x8x34" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 37 )

[node name="debug_world_cube_1x8x35" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4, 37 )

[node name="debug_world_cube_1x8x16" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, -28.0036 )

[node name="debug_world_cube_1x8x15" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, -20.0036 )

[node name="debug_world_cube_1x8x14" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, -12.0036 )

[node name="debug_world_cube_1x8x13" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, -4.00362 )

[node name="debug_world_cube_1x8x12" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, 3.99638 )

[node name="debug_world_cube_1x8x11" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, 11.9964 )

[node name="debug_world_cube_1x8x10" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, 19.9964 )

[node name="debug_world_cube_1x8x9" parent="world/walls" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.498, 3.99359, 27.9964 )

[node name="ramp_platform" type="Spatial" parent="world"]

[node name="debug_world_cube_8x64" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1, 12 )

[node name="debug_world_cube_8x65" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1, 4 )

[node name="debug_world_cube_8x66" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1, -4 )

[node name="debug_world_cube_8x67" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1, -12 )

[node name="debug_world_cube_8x71" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 12 )

[node name="debug_world_cube_8x70" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, 4 )

[node name="debug_world_cube_8x69" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, -4 )

[node name="debug_world_cube_8x68" parent="world/ramp_platform" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1, -12 )

[node name="debug_world_ramp_8x2x8" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26, 1, 16 )

[node name="debug_world_ramp_8x2x9" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 1, 16 )

[node name="debug_world_ramp_8x2x11" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26, 0, 18 )

[node name="debug_world_ramp_8x2x10" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, 18 )

[node name="debug_world_ramp_8x2x15" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -30, 1, -16 )

[node name="debug_world_ramp_8x2x14" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -26, 1, -16 )

[node name="debug_world_ramp_8x2x13" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -30, 0, -18 )

[node name="debug_world_ramp_8x2x12" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -26, 0, -18 )

[node name="debug_world_ramp_8x2x23" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 1, 16 )

[node name="debug_world_ramp_8x2x22" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 1, 16 )

[node name="debug_world_ramp_8x2x21" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, 18 )

[node name="debug_world_ramp_8x2x20" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 0, 18 )

[node name="debug_world_ramp_8x2x19" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 26, 1, -16 )

[node name="debug_world_ramp_8x2x18" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 1, -16 )

[node name="debug_world_ramp_8x2x17" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 26, 0, -18 )

[node name="debug_world_ramp_8x2x16" parent="world/ramp_platform" instance=ExtResource( 10 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30, 0, -18 )

[node name="blocks" type="Spatial" parent="world"]

[node name="arena_hull" type="Spatial" parent="world"]

[node name="tile_3d12" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 4, 0 )

[node name="tile_3d13" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -9 )

[node name="tile_3d14" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10 )

[node name="tile_3d16" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -9 )

[node name="tile_3d17" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9 )

[node name="tile_3d15" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 10 )

[node name="tile_3d18" parent="world/arena_hull" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 10 )

[node name="clip_volume" parent="world/arena_hull" instance=ExtResource( 5 )]
transform = Transform( 32, 0, 0, 0, 10, 0, 0, 0, 1, 0, 18, -33 )

[node name="clip_volume2" parent="world/arena_hull" instance=ExtResource( 5 )]
transform = Transform( 32, 0, 0, 0, 10, 0, 0, 0, 1, 0, 18, 33 )

[node name="clip_volume3" parent="world/arena_hull" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 32, -33, 18, 0 )

[node name="clip_volume4" parent="world/arena_hull" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 32, 33, 18, 0 )

[node name="floor" type="Spatial" parent="world/arena_hull"]

[node name="debug_world_cube_8x8" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 4 )

[node name="debug_world_cube_8x12" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 4 )

[node name="debug_world_cube_8x13" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, 4 )

[node name="debug_world_cube_8x9" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 4 )

[node name="debug_world_cube_8x10" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 4 )

[node name="debug_world_cube_8x11" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 4 )

[node name="debug_world_cube_1x1" parent="world/arena_hull/floor" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="debug_world_cube_8x19" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 12 )

[node name="debug_world_cube_8x18" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 12 )

[node name="debug_world_cube_8x17" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, 12 )

[node name="debug_world_cube_8x16" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 12 )

[node name="debug_world_cube_8x15" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 12 )

[node name="debug_world_cube_8x14" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 12 )

[node name="debug_world_cube_8x25" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 20 )

[node name="debug_world_cube_8x24" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 20 )

[node name="debug_world_cube_8x23" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, 20 )

[node name="debug_world_cube_8x57" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1, 20 )

[node name="debug_world_cube_8x22" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 20 )

[node name="debug_world_cube_8x21" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 20 )

[node name="debug_world_cube_8x20" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 20 )

[node name="debug_world_cube_8x59" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1, 20 )

[node name="debug_world_cube_8x31" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 28 )

[node name="debug_world_cube_8x30" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, 28 )

[node name="debug_world_cube_8x29" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, 28 )

[node name="debug_world_cube_8x56" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1, 28 )

[node name="debug_world_cube_8x28" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 28 )

[node name="debug_world_cube_8x72" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 36 )

[node name="debug_world_cube_8x73" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 36 )

[node name="debug_world_cube_8x27" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, 28 )

[node name="debug_world_cube_8x26" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 28 )

[node name="debug_world_cube_8x58" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1, 28 )

[node name="debug_world_cube_8x37" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4 )

[node name="debug_world_cube_8x36" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, -4 )

[node name="debug_world_cube_8x35" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -4 )

[node name="debug_world_cube_8x34" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4 )

[node name="debug_world_cube_8x33" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -4 )

[node name="debug_world_cube_8x32" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -4 )

[node name="debug_world_cube_8x43" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -12 )

[node name="debug_world_cube_8x42" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, -12 )

[node name="debug_world_cube_8x41" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -12 )

[node name="debug_world_cube_8x40" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -12 )

[node name="debug_world_cube_8x39" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -12 )

[node name="debug_world_cube_8x38" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -12 )

[node name="debug_world_cube_8x49" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -20 )

[node name="debug_world_cube_8x48" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, -20 )

[node name="debug_world_cube_8x47" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -20 )

[node name="debug_world_cube_8x63" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1, -20 )

[node name="debug_world_cube_8x46" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -20 )

[node name="debug_world_cube_8x45" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -20 )

[node name="debug_world_cube_8x44" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -20 )

[node name="debug_world_cube_8x61" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1, -20 )

[node name="debug_world_cube_8x55" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -28 )

[node name="debug_world_cube_8x54" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, -28 )

[node name="debug_world_cube_8x53" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -28 )

[node name="debug_world_cube_8x62" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1, -28 )

[node name="debug_world_cube_8x52" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -28 )

[node name="debug_world_cube_8x51" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -1, -28 )

[node name="debug_world_cube_8x50" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -28 )

[node name="debug_world_cube_8x60" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, -1, -28 )

[node name="debug_world_cube_8x71" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -28 )

[node name="debug_world_cube_8x70" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9, -28 )

[node name="debug_world_cube_8x69" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9, -28 )

[node name="debug_world_cube_8x68" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 9, -28 )

[node name="debug_world_cube_8x67" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -28 )

[node name="debug_world_cube_8x66" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, -28 )

[node name="debug_world_cube_8x65" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9, -28 )

[node name="debug_world_cube_8x64" parent="world/arena_hull/floor" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9, -28 )

[node name="MeshInstance" type="MeshInstance" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="lights" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="lights"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 7, 0 )
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="lights"]
transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 10, 10, 0 )
light_energy = 0.2

[node name="actors" type="Spatial" parent="."]

[node name="ent_item_damage" parent="actors" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29 )

[node name="ent_actor_3d" parent="actors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 38 )

[node name="Spatial" type="Spatial" parent="actors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )

[node name="trigger" parent="actors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
triggerType = 1
throwVelocity = Vector3( 0, 32, -16 )

[node name="trigger2" parent="actors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
triggerType = 1
throwVelocity = Vector3( 0, 32, 0 )

[node name="trigger3" parent="actors" instance=ExtResource( 4 )]
transform = Transform( 300, 0, 0, 0, 1, 0, 0, 0, 300, 0, -12, 0 )
triggerType = 2
throwVelocity = Vector3( 0, 0, 8 )

[node name="ent_info_player_start" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 36.5 )

[node name="ent_hud_message" parent="." instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 34 )
message = "Welcome to Cubic Hunters
Blockout Prototype"
