[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]
radius = 0.2

[node name="prj_throw_disc" type="Spatial"]

[node name="display" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="vs_world_body" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="vs_world_body"]
shape = SubResource( 2 )
