[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/debug_text.gd" type="Script" id=1]
[ext_resource path="res://ui/HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/crosshair01.png" type="Texture" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="debug_text" type="Label" parent="."]
margin_right = 55.0
margin_bottom = 14.0
text = "Debug text 1234567890"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_status" type="VBoxContainer" parent="."]
anchor_top = 0.875
anchor_right = 0.181
anchor_bottom = 1.002
margin_left = 1.0
margin_top = 36.9999
margin_right = -0.344009
margin_bottom = -0.200073
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="player_status"]
margin_right = 183.0
margin_bottom = 14.0

[node name="health_label" type="Label" parent="player_status/HBoxContainer"]
margin_right = 50.0
margin_bottom = 14.0
text = "HEALTH"

[node name="health_value" type="Label" parent="player_status/HBoxContainer"]
margin_left = 54.0
margin_right = 78.0
margin_bottom = 14.0
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="player_status"]
margin_top = 18.0
margin_right = 183.0
margin_bottom = 32.0

[node name="ammo_label" type="Label" parent="player_status/HBoxContainer2"]
margin_right = 44.0
margin_bottom = 14.0
text = "AMMO"

[node name="ammo_value" type="Label" parent="player_status/HBoxContainer2"]
margin_left = 48.0
margin_right = 72.0
margin_bottom = 14.0
text = "100"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 509.0
margin_top = 301.0
margin_right = -508.0
margin_bottom = -287.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
