[gd_scene load_steps=3 format=2]

[ext_resource path="res://ents/info/ent_trigger.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Area"]

[node name="Area" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="ent" type="Node" parent="."]
script = ExtResource( 1 )
